.link-preview-card {
  position: fixed;
  z-index: 2147483647;
  width: 300px;
  max-height: 400px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
  overflow: hidden;
}

.preview-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.preview-favicon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  flex-shrink: 0;
}

.preview-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.preview-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 8px;
}

.preview-description {
  margin: 0;
  font-size: 13px;
  color: #666;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.preview-security {
  display: flex;
  align-items: center;
  margin-top: 8px;
  padding: 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.preview-security-icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.preview-security.safe {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.preview-security.moderate {
  background-color: #fff3e0;
  color: #ef6c00;
}

.preview-security.caution {
  background-color: #fbe9e7;
  color: #d84315;
}

.preview-security.high {
  background-color: #ffebee;
  color: #c62828;
}

.preview-security.safe .preview-security-icon {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%232e7d32"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/></svg>');
}

.preview-security.moderate .preview-security-icon {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23ef6c00"><path d="M12 5.99L19.53 19H4.47L12 5.99M12 2L1 21h22L12 2zm1 14h-2v2h2v-2zm0-6h-2v4h2v-4z"/></svg>');
}

.preview-security.caution .preview-security-icon {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23d84315"><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/></svg>');
}

.preview-security.high .preview-security-icon {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23c62828"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>');
}

.preview-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  color: #666;
}

.preview-loading-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #4285f4;
  border-radius: 50%;
  margin-bottom: 8px;
  animation: spin 1s linear infinite;
}

.preview-error {
  margin-top: 8px;
  padding: 8px;
  background: #fff3f3;
  border-radius: 4px;
  color: #d32f2f;
  font-size: 12px;
  text-align: center;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .link-preview-card {
    background: #2d2d2d;
    color: #e0e0e0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }

  .preview-title {
    color: #ffffff;
  }

  .preview-description {
    color: #b0b0b0;
  }

  .preview-loading {
    color: #b0b0b0;
  }

  .preview-loading-spinner {
    border-color: #444;
    border-top-color: #4285f4;
  }

  .preview-error {
    background: #3c2929;
    color: #ff6b6b;
  }

  .preview-security.safe {
    background-color: rgba(46, 125, 50, 0.2);
    color: #81c784;
  }

  .preview-security.moderate {
    background-color: rgba(239, 108, 0, 0.2);
    color: #ffb74d;
  }

  .preview-security.caution {
    background-color: rgba(216, 67, 21, 0.2);
    color: #ff8a65;
  }

  .preview-security.high {
    background-color: rgba(198, 40, 40, 0.2);
    color: #ef5350;
  }
} 