{
  "manifest_version": 3,
  "name": "LinkSense - Smart Link Preview & Security",
  "short_name": "LinkSense",
  "version": "1.0.0",
  "description": "Instantly preview links and assess their security before clicking. Save time and browse safely with smart link previews.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["preview/styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "author": "Your Name",
  "homepage_url": "https://github.com/yourusername/linksense"
} 